<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsEisenhower</class>
 <widget class="QWidget" name="SettingsEisenhower">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>443</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QPushButton" name="changeQuadrantColor">
     <property name="text">
      <string>Change Quadrant Color</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
